// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: snapshot.capnp

#include "snapshot.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<37> b_a4c0b2e1f94568f2 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    242, 104,  69, 249, 225, 178, 192, 164,
     21,   0,   0,   0,   2,   0,   0,   0,
    141, 214, 108, 150,  74, 156, 211, 144,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,   0,   0,   0, 195,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 103,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  47, 115, 110,
     97, 112, 115, 104, 111, 116,  46,  99,
     97, 112, 110, 112,  58,  69, 120,  99,
    104,  97, 110, 103, 101,  83, 116,  97,
    116, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 108, 105, 115, 116, 105, 110,
    103,   0,   0,   0,   0,   0,   0,   0,
     99, 108, 111, 115, 105, 110, 103,   0,
    110, 111, 114, 109,  97, 108,   0,   0,
    112,  97, 117, 115, 101,   0,   0,   0, }
};
::capnp::word const* const bp_a4c0b2e1f94568f2 = b_a4c0b2e1f94568f2.words;
#if !CAPNP_LITE
static const uint16_t m_a4c0b2e1f94568f2[] = {1, 0, 2, 3};
const ::capnp::_::RawSchema s_a4c0b2e1f94568f2 = {
  0xa4c0b2e1f94568f2, b_a4c0b2e1f94568f2.words, 37, nullptr, m_a4c0b2e1f94568f2,
  0, 4, nullptr, nullptr, nullptr, { &s_a4c0b2e1f94568f2, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(ExchangeState_a4c0b2e1f94568f2, a4c0b2e1f94568f2);
static const ::capnp::_::AlignedData<36> b_868ed4b2f07211e3 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    227,  17, 114, 240, 178, 212, 142, 134,
     21,   0,   0,   0,   2,   0,   0,   0,
    141, 214, 108, 150,  74, 156, 211, 144,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    218,   0,   0,   0, 125,   1,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 103,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  47, 115, 110,
     97, 112, 115, 104, 111, 116,  46,  99,
     97, 112, 110, 112,  58,  84, 114,  97,
    100, 101,  83, 116,  97, 116, 101,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 108, 105, 115, 116, 105, 110,
    103,   0,   0,   0,   0,   0,   0,   0,
    110, 111, 114, 109,  97, 108,   0,   0,
    115, 117, 115, 112, 101, 110, 100,   0,
    105, 112, 111,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_868ed4b2f07211e3 = b_868ed4b2f07211e3.words;
#if !CAPNP_LITE
static const uint16_t m_868ed4b2f07211e3[] = {0, 3, 1, 2};
const ::capnp::_::RawSchema s_868ed4b2f07211e3 = {
  0x868ed4b2f07211e3, b_868ed4b2f07211e3.words, 36, nullptr, m_868ed4b2f07211e3,
  0, 4, nullptr, nullptr, nullptr, { &s_868ed4b2f07211e3, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(TradeState_868ed4b2f07211e3, 868ed4b2f07211e3);
static const ::capnp::_::AlignedData<878> b_9e7fed5b80b1e8b3 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    179, 232, 177, 128,  91, 237, 127, 158,
     21,   0,   0,   0,   1,   0,  47,   0,
    141, 214, 108, 150,  74, 156, 211, 144,
      5,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    127,   1,   0,   0,  86,  11,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  71,  12,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  47, 115, 110,
     97, 112, 115, 104, 111, 116,  46,  99,
     97, 112, 110, 112,  58,  83, 110,  97,
    112, 115, 104, 111, 116,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
    224,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   6,   0,   0,   3,   0,   1,   0,
     24,   6,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   6,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     20,   6,   0,   0,   3,   0,   1,   0,
     32,   6,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   6,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   6,   0,   0,   3,   0,   1,   0,
     40,   6,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   6,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   6,   0,   0,   3,   0,   1,   0,
     44,   6,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   6,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   6,   0,   0,   3,   0,   1,   0,
     48,   6,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   6,   0,   0,   3,   0,   1,   0,
     52,   6,   0,   0,   2,   0,   1,   0,
      6,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   6,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   6,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   6,   0,   0,   3,   0,   1,   0,
     56,   6,   0,   0,   2,   0,   1,   0,
      7,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   6,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   6,   0,   0,   3,   0,   1,   0,
     60,   6,   0,   0,   2,   0,   1,   0,
      8,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   8,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     57,   6,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   6,   0,   0,   3,   0,   1,   0,
     68,   6,   0,   0,   2,   0,   1,   0,
      9,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   9,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     60,   6,   0,   0,   3,   0,   1,   0,
     72,   6,   0,   0,   2,   0,   1,   0,
     10,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,  10,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   6,   0,   0,   3,   0,   1,   0,
     76,   6,   0,   0,   2,   0,   1,   0,
     11,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,  11,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   6,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   6,   0,   0,   3,   0,   1,   0,
     80,   6,   0,   0,   2,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,  12,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   6,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     76,   6,   0,   0,   3,   0,   1,   0,
     88,   6,   0,   0,   2,   0,   1,   0,
     13,   0,   0,   0,   6,   0,   0,   0,
      0,   0,   1,   0,  13,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,   6,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84,   6,   0,   0,   3,   0,   1,   0,
     96,   6,   0,   0,   2,   0,   1,   0,
     14,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   1,   0,  14,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     93,   6,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   6,   0,   0,   3,   0,   1,   0,
    104,   6,   0,   0,   2,   0,   1,   0,
     15,   0,   0,   0,   8,   0,   0,   0,
      0,   0,   1,   0,  15,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101,   6,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   6,   0,   0,   3,   0,   1,   0,
    108,   6,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   9,   0,   0,   0,
      0,   0,   1,   0,  16,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   6,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   6,   0,   0,   3,   0,   1,   0,
    112,   6,   0,   0,   2,   0,   1,   0,
     17,   0,   0,   0,  10,   0,   0,   0,
      0,   0,   1,   0,  17,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   6,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   6,   0,   0,   3,   0,   1,   0,
    116,   6,   0,   0,   2,   0,   1,   0,
     18,   0,   0,   0,  11,   0,   0,   0,
      0,   0,   1,   0,  18,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,   6,   0,   0,   3,   0,   1,   0,
    120,   6,   0,   0,   2,   0,   1,   0,
     19,   0,   0,   0,  12,   0,   0,   0,
      0,   0,   1,   0,  19,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   6,   0,   0,   3,   0,   1,   0,
    124,   6,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,  13,   0,   0,   0,
      0,   0,   1,   0,  20,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   6,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    120,   6,   0,   0,   3,   0,   1,   0,
    132,   6,   0,   0,   2,   0,   1,   0,
     21,   0,   0,   0,  14,   0,   0,   0,
      0,   0,   1,   0,  21,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    129,   6,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    128,   6,   0,   0,   3,   0,   1,   0,
    140,   6,   0,   0,   2,   0,   1,   0,
     22,   0,   0,   0,  15,   0,   0,   0,
      0,   0,   1,   0,  22,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    137,   6,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   6,   0,   0,   3,   0,   1,   0,
    148,   6,   0,   0,   2,   0,   1,   0,
     23,   0,   0,   0,  16,   0,   0,   0,
      0,   0,   1,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    145,   6,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    144,   6,   0,   0,   3,   0,   1,   0,
    156,   6,   0,   0,   2,   0,   1,   0,
     24,   0,   0,   0,  17,   0,   0,   0,
      0,   0,   1,   0,  24,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   6,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   6,   0,   0,   3,   0,   1,   0,
    160,   6,   0,   0,   2,   0,   1,   0,
     25,   0,   0,   0,  18,   0,   0,   0,
      0,   0,   1,   0,  25,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    157,   6,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    156,   6,   0,   0,   3,   0,   1,   0,
    168,   6,   0,   0,   2,   0,   1,   0,
     26,   0,   0,   0,  19,   0,   0,   0,
      0,   0,   1,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    165,   6,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    164,   6,   0,   0,   3,   0,   1,   0,
    176,   6,   0,   0,   2,   0,   1,   0,
     27,   0,   0,   0,  20,   0,   0,   0,
      0,   0,   1,   0,  27,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    173,   6,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    172,   6,   0,   0,   3,   0,   1,   0,
    184,   6,   0,   0,   2,   0,   1,   0,
     28,   0,   0,   0,  21,   0,   0,   0,
      0,   0,   1,   0,  28,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    181,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    176,   6,   0,   0,   3,   0,   1,   0,
    188,   6,   0,   0,   2,   0,   1,   0,
     29,   0,   0,   0,  22,   0,   0,   0,
      0,   0,   1,   0,  29,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    185,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    180,   6,   0,   0,   3,   0,   1,   0,
    192,   6,   0,   0,   2,   0,   1,   0,
     30,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   1,   0,  30,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    189,   6,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    184,   6,   0,   0,   3,   0,   1,   0,
    196,   6,   0,   0,   2,   0,   1,   0,
     31,   0,   0,   0,  24,   0,   0,   0,
      0,   0,   1,   0,  31,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    193,   6,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    188,   6,   0,   0,   3,   0,   1,   0,
    200,   6,   0,   0,   2,   0,   1,   0,
     32,   0,   0,   0,  25,   0,   0,   0,
      0,   0,   1,   0,  32,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    197,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    192,   6,   0,   0,   3,   0,   1,   0,
    204,   6,   0,   0,   2,   0,   1,   0,
     33,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   1,   0,  33,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    201,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    196,   6,   0,   0,   3,   0,   1,   0,
    208,   6,   0,   0,   2,   0,   1,   0,
     34,   0,   0,   0,  27,   0,   0,   0,
      0,   0,   1,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    205,   6,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    200,   6,   0,   0,   3,   0,   1,   0,
    212,   6,   0,   0,   2,   0,   1,   0,
     35,   0,   0,   0,  28,   0,   0,   0,
      0,   0,   1,   0,  35,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    209,   6,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   6,   0,   0,   3,   0,   1,   0,
    216,   6,   0,   0,   2,   0,   1,   0,
     36,   0,   0,   0,  29,   0,   0,   0,
      0,   0,   1,   0,  36,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    213,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    208,   6,   0,   0,   3,   0,   1,   0,
    220,   6,   0,   0,   2,   0,   1,   0,
     37,   0,   0,   0,  30,   0,   0,   0,
      0,   0,   1,   0,  37,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    217,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    212,   6,   0,   0,   3,   0,   1,   0,
    224,   6,   0,   0,   2,   0,   1,   0,
     38,   0,   0,   0,  31,   0,   0,   0,
      0,   0,   1,   0,  38,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    221,   6,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    216,   6,   0,   0,   3,   0,   1,   0,
    228,   6,   0,   0,   2,   0,   1,   0,
     39,   0,   0,   0,  32,   0,   0,   0,
      0,   0,   1,   0,  39,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    225,   6,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    220,   6,   0,   0,   3,   0,   1,   0,
    232,   6,   0,   0,   2,   0,   1,   0,
     40,   0,   0,   0,  33,   0,   0,   0,
      0,   0,   1,   0,  40,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    229,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    224,   6,   0,   0,   3,   0,   1,   0,
    236,   6,   0,   0,   2,   0,   1,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   1,   0,  41,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    233,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    228,   6,   0,   0,   3,   0,   1,   0,
    240,   6,   0,   0,   2,   0,   1,   0,
     42,   0,   0,   0,  35,   0,   0,   0,
      0,   0,   1,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    237,   6,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    232,   6,   0,   0,   3,   0,   1,   0,
    244,   6,   0,   0,   2,   0,   1,   0,
     43,   0,   0,   0,  36,   0,   0,   0,
      0,   0,   1,   0,  43,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    241,   6,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    236,   6,   0,   0,   3,   0,   1,   0,
    248,   6,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,  37,   0,   0,   0,
      0,   0,   1,   0,  44,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    245,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    240,   6,   0,   0,   3,   0,   1,   0,
    252,   6,   0,   0,   2,   0,   1,   0,
     45,   0,   0,   0,  38,   0,   0,   0,
      0,   0,   1,   0,  45,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    249,   6,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    244,   6,   0,   0,   3,   0,   1,   0,
      0,   7,   0,   0,   2,   0,   1,   0,
     46,   0,   0,   0,  39,   0,   0,   0,
      0,   0,   1,   0,  46,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    253,   6,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    248,   6,   0,   0,   3,   0,   1,   0,
      4,   7,   0,   0,   2,   0,   1,   0,
     47,   0,   0,   0,  40,   0,   0,   0,
      0,   0,   1,   0,  47,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   7,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    252,   6,   0,   0,   3,   0,   1,   0,
      8,   7,   0,   0,   2,   0,   1,   0,
     48,   0,   0,   0, 164,   0,   0,   0,
      0,   0,   1,   0,  48,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   7,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   7,   0,   0,   3,   0,   1,   0,
     16,   7,   0,   0,   2,   0,   1,   0,
     49,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   1,   0,  49,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   7,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   7,   0,   0,   3,   0,   1,   0,
     24,   7,   0,   0,   2,   0,   1,   0,
     50,   0,   0,   0,  43,   0,   0,   0,
      0,   0,   1,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   7,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     20,   7,   0,   0,   3,   0,   1,   0,
     32,   7,   0,   0,   2,   0,   1,   0,
     51,   0,   0,   0,  44,   0,   0,   0,
      0,   0,   1,   0,  51,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   7,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   7,   0,   0,   3,   0,   1,   0,
     40,   7,   0,   0,   2,   0,   1,   0,
     52,   0,   0,   0,  45,   0,   0,   0,
      0,   0,   1,   0,  52,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   7,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   7,   0,   0,   3,   0,   1,   0,
     48,   7,   0,   0,   2,   0,   1,   0,
     53,   0,   0,   0,  46,   0,   0,   0,
      0,   0,   1,   0,  53,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   7,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   7,   0,   0,   3,   0,   1,   0,
     52,   7,   0,   0,   2,   0,   1,   0,
     54,   0,   0,   0, 165,   0,   0,   0,
      0,   0,   1,   0,  54,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   7,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   7,   0,   0,   3,   0,   1,   0,
     56,   7,   0,   0,   2,   0,   1,   0,
     55,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     53,   7,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     52,   7,   0,   0,   3,   0,   1,   0,
     64,   7,   0,   0,   2,   0,   1,   0,
    100,  97, 116, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101,  99, 117, 114, 105, 116, 121,
     67, 111, 100, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 120,  99, 104,  97, 110, 103, 101,
     83, 116,  97, 116, 101,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    242, 104,  69, 249, 225, 178, 192, 164,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116,  97, 116, 101,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    227,  17, 114, 240, 178, 212, 142, 134,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 114, 107, 101, 116,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 100, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 116, 105, 118, 101,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 105,  99, 101,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108,  97, 115, 116,  67, 108, 111, 115,
    101,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 112, 101, 110,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 105, 103, 104,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 111, 119,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 101, 114, 118, 101, 114,  84, 105,
    109, 101,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 118, 101, 114, 115, 101, 100,
     66, 121, 116, 101, 115,  48,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 118, 101, 114, 115, 101, 100,
     66, 121, 116, 101, 115,  49,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118, 111, 108,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 117, 114,  86, 111, 108,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 109, 111, 117, 110, 116,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115,  86, 111, 108,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98,  86, 111, 108,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 100, 101, 120,  79, 112, 101,
    110,  65, 109, 111, 117, 110, 116,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116, 111,  99, 107,  79, 112, 101,
    110,  65, 109, 111, 117, 110, 116,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 112, 101, 110,  86, 111, 108, 117,
    109, 101,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 108, 111, 115, 101,  86, 111, 108,
    117, 109, 101,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 100, 101, 120,  85, 112,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 100, 101, 120,  85, 112,  76,
    105, 109, 105, 116,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 100, 101, 120,  68, 111, 119,
    110,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 100, 101, 120,  68, 111, 119,
    110,  76, 105, 109, 105, 116,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 100,  49,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 107,  49,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 100,  86, 111, 108,  49,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 107,  86, 111, 108,  49,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 100,  50,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 107,  50,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 100,  86, 111, 108,  50,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 107,  86, 111, 108,  50,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 100,  51,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 107,  51,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 100,  86, 111, 108,  51,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 107,  86, 111, 108,  51,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 100,  52,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 107,  52,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 100,  86, 111, 108,  52,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 107,  86, 111, 108,  52,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 100,  53,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 107,  53,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 105, 100,  86, 111, 108,  53,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 115, 107,  86, 111, 108,  53,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 118, 101, 114, 115, 101, 100,
     66, 121, 116, 101, 115,  52,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 118, 101, 114, 115, 101, 100,
     66, 121, 116, 101, 115,  53,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 118, 101, 114, 115, 101, 100,
     66, 121, 116, 101, 115,  54,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 118, 101, 114, 115, 101, 100,
     66, 121, 116, 101, 115,  55,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 118, 101, 114, 115, 101, 100,
     66, 121, 116, 101, 115,  56,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114,  97, 116, 101,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     11,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,  99, 116, 105, 118, 101,  50,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 105, 109, 101,  83, 116,  97, 109,
    112,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9e7fed5b80b1e8b3 = b_9e7fed5b80b1e8b3.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9e7fed5b80b1e8b3[] = {
  &s_868ed4b2f07211e3,
  &s_a4c0b2e1f94568f2,
};
static const uint16_t m_9e7fed5b80b1e8b3[] = {6, 54, 17, 29, 33, 37, 41, 45, 31, 35, 39, 43, 47, 19, 28, 32, 36, 40, 44, 30, 34, 38, 42, 46, 23, 5, 16, 0, 2, 10, 26, 27, 20, 24, 25, 8, 11, 4, 9, 22, 7, 53, 13, 14, 48, 49, 50, 51, 52, 18, 1, 12, 3, 21, 55, 15};
static const uint16_t i_9e7fed5b80b1e8b3[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55};
const ::capnp::_::RawSchema s_9e7fed5b80b1e8b3 = {
  0x9e7fed5b80b1e8b3, b_9e7fed5b80b1e8b3.words, 878, d_9e7fed5b80b1e8b3, m_9e7fed5b80b1e8b3,
  2, 56, i_9e7fed5b80b1e8b3, nullptr, nullptr, { &s_9e7fed5b80b1e8b3, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<39> b_d337942e9cb50366 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    102,   3, 181, 156,  46, 148,  55, 211,
     21,   0,   0,   0,   1,   0,   0,   0,
    141, 214, 108, 150,  74, 156, 211, 144,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     88,  11,   0,   0, 140,  11,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  47, 115, 110,
     97, 112, 115, 104, 111, 116,  46,  99,
     97, 112, 110, 112,  58,  81, 117, 111,
    116, 101,  76, 105, 115, 116,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    115, 110,  97, 112, 115, 104, 111, 116,
    115,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    179, 232, 177, 128,  91, 237, 127, 158,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d337942e9cb50366 = b_d337942e9cb50366.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d337942e9cb50366[] = {
  &s_9e7fed5b80b1e8b3,
};
static const uint16_t m_d337942e9cb50366[] = {0};
static const uint16_t i_d337942e9cb50366[] = {0};
const ::capnp::_::RawSchema s_d337942e9cb50366 = {
  0xd337942e9cb50366, b_d337942e9cb50366.words, 39, d_d337942e9cb50366, m_d337942e9cb50366,
  1, 1, i_d337942e9cb50366, nullptr, nullptr, { &s_d337942e9cb50366, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// Snapshot
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Snapshot::_capnpPrivate::dataWordSize;
constexpr uint16_t Snapshot::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Snapshot::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Snapshot::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// QuoteList
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t QuoteList::_capnpPrivate::dataWordSize;
constexpr uint16_t QuoteList::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind QuoteList::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* QuoteList::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



